.App {
    text-align: center;
    
  }
  .AppHeader{
    border-bottom: 2px solid white;
    font-size: large;
    text-align: center;
    position: relative;
  }
  
  .dash {
    text-align: center;
  
    display: inline-block;
  }
  
  .dashlogin {
    position: absolute;
    right: 20px; /* Adjust the right distance as needed */
    top: 50%;
    transform: translateY(-50%);
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px;
  }
  
  .row1 {
    display: flex;
    justify-content: center;
  }
  
  .row {
    display: flex;
    justify-content: center;
    margin: 50px;
  }
  
  .box {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    width: 200px;
    height: 150px;
    background-color: #f0f0f0;
    border: 2px solid #333333;
    justify-content: center;
    text-align: center;
    background-color: rgb(46, 182, 182);
  
    margin-left: 35px;
    transition: background-color 0.3s ease, cursor 0.3s ease;
  }
  
  .box h2{
    text-align: center;
    padding: 15px;
  }
  
  .box:hover {
    background-color: #eee; 
    cursor: pointer;
  }
  