.dtable-wrapper {
    width: 100%;
    text-align: center;
  }
  
  .dtable {
    display: block;
    overflow: hidden;
    table-layout: fixed;
    border-collapse: collapse;
    box-shadow: 0px 10px 10px #ccc;
    border-radius: 10px;
    white-space: nowrap;
    width: 100em;
    max-width: 80%;
    margin: auto;
    table-layout: auto;
    overflow-x: auto;
  }
  
  .dtable thead {
    background-color: #ccc;
    color: #222;
  }
  
  .dtable th,
  .dtable td {
    padding: 0.8rem;
  }
  
  .dtable td {
    border-top: 0.5px solid #ddd;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .dtable tbody tr:hover {
    background-color: #eee;
  }
  
  .dexpand {
    width: 100%;
  }
  
  .dlabel {
    border-radius: 3px;
    padding: 0.3rem;
    color: white;
  }
  
  .dlabel-draft {
    background-color: #777;
  }
  
  .dlabel-Active {
    background-color: #42a942;
  }
  
  .dlabel-Inactive {
    background-color: #d9534f;
  }
  
  .dactions {
    display: flex;
    justify-content: space-around;
  }
  
  .dactions svg {
    cursor: pointer;
  }
  
  .ddelete-btn {
    color: #e10d05;
  }